[defaults]
inventory = hosts
retry_files_enabled = false
no_cows = 1

stdout_callback = default
bin_ansible_callbacks = true
callback_whitelist = yaml, timer, profile_tasks

[ssh_connection]
# ssh_args = -F ./ssh.cfg
